conky.config = {
	background = true,
	use_xft = true,
	font = 'Droid Sans:style=bold:size=9',
	xftalpha = 1,
	format_human_readable = true,
	update_interval = 1,
	total_run_times = 0,
	
    own_window = true,
	own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_colour = '282828',
	own_window_argb_value = 180,
    own_window_argb_visual = true,
    own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	
    minimum_width = 270,
	maximum_width = 270,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	
    default_color = 'grey',
	default_shade_color = 'black',
	--default_outline_color = 'grey',
	alignment = 'top_right',
	
    gap_x = 15,
	gap_y = 40,
	no_buffers = true,
	uppercase = false,
	
    cpu_avg_samples = 2,
    override_utf8_locale = true
};

conky.text = [[
Time ${hr 2}

${font Droid Sans:style=bold:size=16}${alignc}${time %a}, ${time %d/%m/%y}, ${time %H:%M} ${font}

System Info ${hr 2 }

Host: $nodename
Distro: ${exec lsb_release -i | cut -f 2}
#Distro: ${exec lsb_release -d | cut -f 2}
Release: ${exec lsb_release -rs}
Kernel: $sysname $kernel
Uptime: $uptime
#Load: $loadavg

CPU: AMD Ryzen 2700x @ ${freq_g} GHz - ${hwmon 0 temp 1}ºC
${goto 5}Core 1: ${cpugraph cpu1 10,52} ${goto 110}${cpu cpu1}% ${goto 145}Core 2: ${cpugraph cpu2 10,52} ${goto 250}${cpu cpu2}%
${goto 5}Core 3: ${cpugraph cpu3 10,52} ${goto 110}${cpu cpu3}% ${goto 145}Core 4: ${cpugraph cpu4 10,52} ${goto 250}${cpu cpu4}%
${goto 5}Core 5: ${cpugraph cpu5 10,52} ${goto 110}${cpu cpu5}% ${goto 145}Core 6: ${cpugraph cpu6 10,52} ${goto 250}${cpu cpu6}%
${goto 5}Core 7: ${cpugraph cpu7 10,52} ${goto 110}${cpu cpu7}% ${goto 145}Core 8: ${cpugraph cpu8 10,52} ${goto 250}${cpu cpu8}%

#CPU load$alignr ${cpu cpu0}%
#${cpubar cpu0}
#${cpugraph 000000 ffffff}
Memory ${hr 2}

Min / Max $alignr $mem / $memmax
${membar 10, 220} $alignr$memperc%

Top Processes ${hr 2}
#$processes processes

PROCESS ${alignr} CPU  MEM
${top name 1} $alignr ${top cpu 1} ${top mem 1}
${top name 2} $alignr ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top cpu 3} ${top mem 3}
${top name 4} $alignr ${top cpu 4} ${top mem 4}
${top name 5} $alignr ${top cpu 5} ${top mem 5}

Storage ${hr 2}

Home: $alignr${fs_used /home} / ${fs_size /home}
${fs_bar 10,220 /home} $alignr${fs_used_perc /home}%
Data:${if_mounted /media/hjmmanso/Data} $alignr${fs_used /media/hjmmanso/Data} / ${fs_size /media/hjmmanso/Data}
${fs_bar 10,220 /media/hjmmanso/Data} $alignr${fs_used_perc /media/hjmmanso/Data}%$endif
Games:${if_mounted /media/hjmmanso/Games} $alignr${fs_used /media/hjmmanso/Games} / ${fs_size /media/hjmmanso/Games}
${fs_bar 10,220 /media/hjmmanso/Games} $alignr${fs_used_perc /media/hjmmanso/Games}%$endif
Extension:${if_mounted /media/hjmmanso/Extension}$alignr${fs_used /media/hjmmanso/Extension} / ${fs_size /media/hjmmanso/Extension}
${fs_bar 10,220 /media/hjmmanso/Extension} $alignr${fs_used_perc /media/hjmmanso/Extension}%$endif

enp34s0 ${hr 2}

Download:$alignr${downspeed enp34s0}
${downspeedgraph enp34s0 50,260}
Upload: $alignr${upspeed enp34s0}
${upspeedgraph enp34s0 50,260} 

]];

